imu.c:33:9:setupMPU	5
imu.c:68:6:calibrate	1
imu.c:84:6:sleep	2
imu.c:94:9:isConnectedMPU9250	1
imu.c:101:9:isConnectedAK8963	1
imu.c:105:9:MPUisConnected	3
imu.c:110:9:MPUisSleeping	1
imu.c:114:9:MPUavailable	3
imu.c:118:9:updateMPU	3
imu.c:159:7:getRoll	1
imu.c:160:7:getPitch	1
imu.c:161:7:getYaw	1
imu.c:163:7:getEulerX	1
imu.c:164:7:getEulerY	1
imu.c:165:7:getEulerZ	1
imu.c:167:7:getQuaternionX	1
imu.c:168:7:getQuaternionY	1
imu.c:169:7:getQuaternionZ	1
imu.c:170:7:getQuaternionW	1
imu.c:172:7:getAcc	2
imu.c:173:7:getGyro	2
imu.c:174:7:getMag	2
imu.c:175:7:getLinearAcc	2
imu.c:177:7:getAccX	1
imu.c:178:7:getAccY	1
imu.c:179:7:getAccZ	1
imu.c:180:7:getGyroX	1
imu.c:181:7:getGyroY	1
imu.c:182:7:getGyroZ	1
imu.c:183:7:getMagX	1
imu.c:184:7:getMagY	1
imu.c:185:7:getMagZ	1
imu.c:186:7:getLinearAccX	1
imu.c:187:7:getLinearAccY	1
imu.c:188:7:getLinearAccZ	1
imu.c:189:7:getAccBias	2
imu.c:190:7:getGyroBias	2
imu.c:191:7:getMagBias	2
imu.c:192:7:getMagScale	2
imu.c:193:7:getAccBiasX	1
imu.c:194:7:getAccBiasY	1
imu.c:195:7:getAccBiasZ	1
imu.c:196:7:getGyroBiasX	1
imu.c:197:7:getGyroBiasY	1
imu.c:198:7:getGyroBiasZ	1
imu.c:199:7:getMagBiasX	1
imu.c:200:7:getMagBiasY	1
imu.c:201:7:getMagBiasZ	1
imu.c:202:7:getMagScaleX	1
imu.c:203:7:getMagScaleY	1
imu.c:204:7:getMagScaleZ	1
imu.c:205:7:getTemperature	1
imu.c:207:6:setAccBias	1
imu.c:213:6:setGyroBias	1
imu.c:219:6:setMagBias	1
imu.c:224:6:setMagScale	1
imu.c:230:6:setMagneticDeclination	1
imu.c:234:6:update_rpy	3
imu.c:269:6:update_accel_gyro	1
imu.c:287:6:update_mag	2
imu.c:302:6:readAccelGyro	1
imu.c:317:9:readMag	7
imu.c:339:6:calibrate_acc_gyro_impl	1
imu.c:348:6:set_acc_gyro_to_calibration	1
imu.c:380:6:collect_acc_gyro_data_to	3
imu.c:418:6:write_accel_offset	4
imu.c:463:6:write_gyro_offset	7
imu.c:482:6:calibrate_mag_impl	1
imu.c:495:6:collect_mag_data_to	9
imu.c:549:6:setFilterIterations	2
imu.c:554:6:initAK8963	1
imu.c:575:6:MPU9250_Init	1
imu.c:643:6:getMres	3
imu.c:658:6:getGres	5
imu.c:680:6:getAres	5
imu.c:702:6:readByte	1
imu.c:715:6:readBytes	2
imu.c:730:6:writeByte	1
imu.c:738:6:MPU9250SetDefault	1
imu.c:800:6:update_madgwick	1
imu.c:809:6:madgwick	3
imu.c:912:6:MPU9250SelfTest	7
imu.c:1022:6:calibrateMPU9250	14
