main.c:267:6:kalman_1d	1
main.c:276:6:pid_equation	5
main.c:290:6:reset_pid	1
main.c:297:6:HAL_GPIO_EXTI_Callback	10
main.c:333:5:mapValue	3
main.c:339:6:calibrate_gyro	4
main.c:359:6:gyro_signalen	2
main.c:394:6:gyro_setup	3
main.c:433:6:gyro_get_data	1
main.c:522:5:main	16
main.c:767:6:SystemClock_Config	3
main.c:807:13:MX_I2C1_Init	2
main.c:841:13:MX_TIM2_Init	4
main.c:886:13:MX_TIM3_Init	7
main.c:947:13:MX_TIM4_Init	4
main.c:992:13:MX_USART1_UART_Init	2
main.c:1025:13:MX_GPIO_Init	1
main.c:1068:6:Error_Handler	1
